source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               data/lib/antlr-2.7.6rc1.jar,\
               data/lib/asm-attrs.jar,\
               data/lib/asm.jar,\
               data/lib/c3p0-0.9.0.jar,\
               data/lib/cglib-2.1.3.jar,\
               data/lib/commons-collections-2.1.1.jar,\
               data/lib/commons-logging-1.0.4.jar,\
               data/lib/dom4j-1.6.1.jar,\
               data/lib/ehcache-1.1.jar,\
               data/lib/ejb3-persistence.jar,\
               data/lib/hibernate-annotations.jar,\
               data/lib/hibernate-entitymanager.jar,\
               data/lib/hibernate3.jar,\
               data/lib/hsqldb.jar,\
               data/lib/javassist.jar,\
               data/lib/jboss-common.jar,\
               data/lib/jta.jar,\
               data/lib/log4j-1.2.11.jar,\
               data/lib/oscache-2.1.jar,\
               data/lib/proxool-0.8.3.jar,\
               data/lib/xerces-2.6.2.jar,\
               data/lib/xml-apis.jar
jars.compile.order = .
