Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-SymbolicName: de.sb.plugin.finance; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.sb.plugin.finance.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: data/lib/mysql-connector-java-5.1.20.jar,
 .,
 data/lib/antlr-2.7.6rc1.jar,
 data/lib/asm-attrs.jar,
 data/lib/asm.jar,
 data/lib/c3p0-0.9.0.jar,
 data/lib/cglib-2.1.3.jar,
 data/lib/commons-collections-2.1.1.jar,
 data/lib/commons-logging-1.0.4.jar,
 data/lib/dom4j-1.6.1.jar,
 data/lib/ehcache-1.1.jar,
 data/lib/ejb3-persistence.jar,
 data/lib/hibernate-annotations.jar,
 data/lib/hibernate-entitymanager.jar,
 data/lib/hibernate3.jar,
 data/lib/hsqldb.jar,
 data/lib/javassist.jar,
 data/lib/jboss-common.jar,
 data/lib/jta.jar,
 data/lib/log4j-1.2.11.jar,
 data/lib/oscache-2.1.jar,
 data/lib/proxool-0.8.3.jar,
 data/lib/xerces-2.6.2.jar,
 data/lib/xml-apis.jar,
 data/lib/jcommon-1.0.17.jar,
 data/lib/jfreechart-1.0.14.jar
